{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "react-share": "^1.19.0",
    "react-social": "^1.10.0",
    "sequelize": "^4.22.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mini11223/TechnologiiWebProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mini11223/TechnologiiWebProject/issues"
  },
  "homepage": "https://github.com/mini11223/TechnologiiWebProject#readme"
}
